
<!DOCTYPE html>
<html>
<head>
    
	<title>Crime Portal</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="home.css">
  <style>
  #promise{
	  color:yellow;
  }
  .a{
	  font-weight:bold;
  }

    body {
    background-size: cover;
    background-image:                                    url(home.jpg);
    background-position: center; 
}

body,
html {
    width: 100%;
    height: 100%;
    font-family: "Lato";
    color: white;
}

h1 {
  font-weight: 500;
  font-size: 5em;
}


.content{
  padding-top: 25%;
  text-align: center;
    text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
                 0px 8px 13px rgba(0,0,0,0.1),
                 0px 18px 23px rgba(0,0,0,0.1);
}

hr {
    width: 250px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
</style>
    
</head>


    
<img src="download.jpg" alt="jjjjj" width="500" height="300">
<h2 style="background-color:red;">Contact us <img src="home.gif" alt="jjjjj" width="80" height="30"></h2>
<h2><img src="download.png" alt="jjjjj" width="50" height="30"><h2 style="background-color:red;"> Pune police station=0255423717</h2></h2>
<h2><img src="download.png" alt="jjjjj" width="50" height="30"><h2 style="background-color:red;"> Nashik police station=0255423738</h2></h2>
<h2><img src="download.png" alt="jjjjj" width="50" height="30"><h2 style="background-color:red;"> Nagar police station=0255423733</h2></h2>
<h3 style="background-color:brown;"><marquee><img src="download (1).jpg" alt="jjjjj" width="50" height="30">Email:crimereport100@gmail.com</marquee></h3	>

<a href="https://raipur.gov.in/helpline/#:~:text=Helpline%20Number%20%20%20%20Service%20%20,%20%20104%20%209%20more%20rows%20"><h3 style="background-color:white;">More details for click</h3></a>

</body>
</html>